spring.application.name=NPR
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/npr
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
# App
server.port=9090
spring.threads.virtual.enabled=true
logging.level.root=warn
# Management
